#Add one or more collections to add the ruleset to (comma separated)
# Example: file.json=collection1,collection2

subject.json=security-rules
predicate.json=security-rules
object.json=security-rules
object-integer.json=security-rules
object-decimal.json=security-rules
object-datetime.json=security-rules
